# From_JD2

./: README.md
Kurs_05_05_2022/proj05052022/: pom.xml
Kurs_05_05_2022/proj05052022/src/main/java/servlets/: Servlet.java
Kurs_05_05_2022/proj05052022/src/main/webapp/: index.jsp
Kurs_07_04_2022/mvnProj07042022/: pom.xml
Kurs_07_04_2022/mvnProj07042022/changelogs/: changelog.xml
Kurs_07_04_2022/mvnProj07042022/src/main/java/projectGroup/: App.java  JDBCUtils.java
Kurs_07_04_2022/mvnProj07042022/src/main/java/projectGroup/dao/: DAO.java  DAOFactory.java  EntityDAO.java  RequestExecutor.java
Kurs_07_04_2022/mvnProj07042022/src/main/java/projectGroup/entity/: Entity.java
Kurs_07_04_2022/mvnProj07042022/src/main/java/projectGroup/entity/anotations/: MyColumn.java  MyTable.java
Kurs_07_04_2022/mvnProj07042022/src/test/java/projectGroup/: EntityDAOTest.java
Kurs_09_03_2022/: Main.java  MassComparator.java  in.txt  out.txt
Kurs_12_04_2022/proj12042022/: checkstyle.xml  pom.xml
Kurs_12_04_2022/proj12042022/src/main/java/proj12042022/: App.java  HibernateUtil.java
Kurs_12_04_2022/proj12042022/src/main/java/proj12042022/entities/: Address.java  People.java
Kurs_12_04_2022/proj12042022/src/test/java/proj12042022/: AppTest.java  HibernateTestUtil.java
Kurs_14_04_2022/proj14042022/: pom.xml
Kurs_14_04_2022/proj14042022/src/main/java/proj14042022/: App.java  HibernateUtil.java
Kurs_14_04_2022/proj14042022/src/main/java/proj14042022/entities/: HomeTask.java  Person.java  Task.java  WorkTask.java
Kurs_14_04_2022/proj14042022/src/test/java/proj14042022/: AppTest.java  HibernateTestUtil.java
Kurs_15_03_2022/: Dump.java  Factory.java  Main.java  Parts.java  Storage.java
Kurs_15_03_2022_My/T70/: Main.java  Man.java
Kurs_15_03_2022_My/T71/: HelloWorld.java  Main.java
Kurs_15_03_2022_My/T72/: AcademyInfo.java  Main.java
Kurs_17_03_2022/artifactID_Scram1/: pom.xml
Kurs_17_03_2022/artifactID_Scram1/src/main/java/package_Scram1/: App.java  Student.java
Kurs_17_03_2022/artifactID_Scram1/src/main/java/package_Scram1/strategy/: IStudentAction.java  StudentType1.java  StudentType2.java  StudentType3.java
Kurs_17_03_2022/artifactID_Scram1/src/test/java/package_Scram1/: AppTest.java
Kurs_22_03_2022/: script.txt
Kurs_22_03_2022/MvnScram2/: pom.xml
Kurs_22_03_2022/MvnScram2/src/main/java/packageScram2/T1/: Main.java  Person.java  groups.txt
Kurs_22_03_2022/MvnScram2/src/test/java/packageScram2/: MainTest.java
Kurs_24_03_2022/: script.txt
